DISCORD_TOKEN=
GUILD_ID=
SUPPORT_ROLE_ID=  # optional
SUPPORT_CHANNEL_ID=# #technik oder #support

OLLAMA_BASE_URL=http://localhost:11434/v1
MODEL=gpt-oss:20b
EMBED_MODEL=nomic-embed-text

# KB
KB_PATH=./kb.json
KB_INDEX_PATH=./kb.index.json